CREATE TABLE Categorias (
  category_id INT PRIMARY KEY AUTO_INCREMENT,
  category_name VARCHAR(255)
);

CREATE TABLE Productos (
  product_id INT PRIMARY KEY AUTO_INCREMENT,
  product_name VARCHAR(255),
  precio DECIMAL(10, 2),
  image VARCHAR(255),
  category_id INT,
  stock INT,
  FOREIGN KEY (category_id) REFERENCES Categorias(category_id)
);

CREATE TABLE Tallas (
  talla_id INT PRIMARY KEY AUTO_INCREMENT,
  talla_nombre VARCHAR(5)
);

CREATE TABLE Productos_Tallas (
  producto_talla_id INT PRIMARY KEY AUTO_INCREMENT,
  product_id INT,
  talla_id INT,
  FOREIGN KEY (product_id) REFERENCES Productos(product_id),
  FOREIGN KEY (talla_id) REFERENCES Tallas(talla_id)
);

CREATE TABLE Usuarios (
  user_id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255),
  email VARCHAR(255),
  password VARCHAR(255),
  dni VARCHAR(20),
  direccion VARCHAR(255),
  ciudad VARCHAR(255),
  region VARCHAR(255),
  distrito VARCHAR(255),
  telefono VARCHAR(20)
);

CREATE TABLE Carrito_de_compras (
  cart_id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT,
  created_at DATETIME,
  status VARCHAR(255),
  FOREIGN KEY (user_id) REFERENCES Usuarios(user_id)
);

CREATE TABLE Elementos_del_carrito (
  item_id INT PRIMARY KEY AUTO_INCREMENT,
  cart_id INT,
  product_id INT,
  quantity INT,
  producto_talla_id INT,
  FOREIGN KEY (cart_id) REFERENCES Carrito_de_compras(cart_id),
  FOREIGN KEY (producto_talla_id) REFERENCES Productos_Tallas(producto_talla_id),
  FOREIGN KEY (product_id) REFERENCES Productos(product_id)
);

CREATE TABLE PEDIDO (
  pedido_id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT,
  created_at DATETIME,
  status VARCHAR(255),
  total DECIMAL(10, 2),
  FOREIGN KEY (user_id) REFERENCES Usuarios(user_id)
);

CREATE TABLE DETALLE_PEDIDO (
  pedido_detalle_id INT PRIMARY KEY AUTO_INCREMENT,
  pedido_id INT,
  product_id INT,
  producto_talla_id INT,
  quantity INT,
  FOREIGN KEY (pedido_id) REFERENCES PEDIDO(pedido_id),
  FOREIGN KEY (product_id) REFERENCES Productos(product_id),
  FOREIGN KEY (producto_talla_id) REFERENCES Productos_Tallas(producto_talla_id)
);

INSERT INTO Tallas (talla_nombre) VALUES ('S'),('M'),('L'),('XL');

INSERT INTO Categorias (category_name)
VALUES ('CROP TOPS & CAMISETAS'), ('CASACAS VINTAGE'),('BLUSAS VINTAGE'),('CHOMPAS VINTAGE'),('PANTALONES VINTAGE');

INSERT INTO Productos (product_name, precio, image, category_id, stock)
VALUES
    ('MARA KNIT', 49.00, 'crop_tops_camisetas/crop_top1/img1.jpg', 1, 12),
    ('CROP KNIT', 39.90, 'crop_tops_camisetas/crop_top2/img1.webp', 1, 12),
    ('CAMISETA SMILE', 29.90, 'crop_tops_camisetas/crop_top3/img1.webp', 1, 12),
    ('CAMISETA SOUL', 29.90, 'crop_tops_camisetas/crop_top4/img1.webp', 1, 12),
    ('CASACA VINTAGE Talla M', 65.00, 'casacas_vintage/casaca_vintage1/img1.webp', 2, 12),
    ('CASACA JEAN VINTAGE', 49.00, 'casacas_vintage/casaca_vintage2/img1.webp', 2, 12),
    ('CASACA JEAN VINTAGE TALLA XL', 75.00, 'casacas_vintage/casaca_vintage3/img1.webp', 2, 12),
    ('CASACA JEAN VINTAGE', 65.00, 'casacas_vintage/casaca_vintage4/img1.jpg', 2, 12),
    ('BLUSA VINTAGE', 29.00, 'blusas_vintage/blusa1/img1.jpg', 3, 12),
    ('BLUSA VINTAGE', 35.00, 'blusas_vintage/blusa2/img1.webp', 3, 12),
    ('BLUSA VINTAGE', 35.00, 'blusas_vintage/blusa3/img1.webp', 3, 12),
    ('BLUSA VINTAGE', 35.00, 'blusas_vintage/blusa4/img1.webp', 3, 12),
    ('CHOMPA VINTAGE OVERSIZE', 39.00, 'chompas_vintage/chompa_vintage1/img1.webp', 4, 12),
    ('CHOMPA VINTAGE OVERSIZE', 39.00, 'chompas_vintage/chompa_vintage2/img1.webp', 4, 12),
    ('CHOMPA VINTAGE OVERSIZE', 29.00, 'chompas_vintage/chompa_vintage3/img1.webp', 4, 12),
    ('CHOMPA VINTAGE OVERSIZE', 35.00, 'chompas_vintage/chompa_vintage4/img1.webp', 4, 12),
    ('PANTALON VINTAGE TALLA 26', 55.00, 'Pantalones_vintage/pantalon_vintage1/img1.webp', 5, 12),
    ('PANTALÓN VINTAGE TALLA 29', 45.00, 'Pantalones_vintage/pantalon_vintage2/img1.webp', 5, 12),
    ('PANTALÓN VINTAGE TALLA 31', 55.00, 'Pantalones_vintage/pantalon_vintage3/img1.webp', 5, 12),
    ('PANTALON VINTAGE TALLA 31', 45.00, 'Pantalones_vintage/pantalon_vintage4/img1.webp', 5, 12);

INSERT INTO Productos_Tallas (product_id, talla_id)
VALUES
    (1, 1),
    (1, 2),
    (2, 1),
    (2, 2),
    (3, 1),
    (3, 2),
    (3, 3),
    (4, 1),
    (4, 2),
    (4, 3),
    (5, 1),
    (5, 2),
    (6, 1),
    (7, 4),
    (8, 2),
    (9, 2),
    (10, 3),
    (11, 2),
    (12, 2),
    (13, 4),
    (14, 4),
    (15, 4),
    (16, 4);
